# Quick start uses H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# To use MySQL instead, comment above and uncomment below and update values:
# spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=secret
# spring.jpa.hibernate.ddl-auto=update
